﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebDonations", "WebDonations\WebDonations.csproj", "{ADCB3FBD-6F83-4AE2-9CCC-87E52401D619}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Helpers", "Helpers\Helpers.csproj", "{4F0DBD6F-5D3C-4222-B40C-F56CF3E9850E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Database", "Database\Database.csproj", "{34DC4A74-787E-4464-B8B2-85A504CCEA40}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "Services\Services.csproj", "{248E555F-06C8-4B02-8F1B-D29924D59CE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageQueueProcessor", "MessageQueueProcessor\MessageQueueProcessor.csproj", "{67EB7E92-C2F4-44E1-8535-FDB91E3659BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADCB3FBD-6F83-4AE2-9CCC-87E52401D619}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADCB3FBD-6F83-4AE2-9CCC-87E52401D619}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADCB3FBD-6F83-4AE2-9CCC-87E52401D619}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADCB3FBD-6F83-4AE2-9CCC-87E52401D619}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F0DBD6F-5D3C-4222-B40C-F56CF3E9850E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F0DBD6F-5D3C-4222-B40C-F56CF3E9850E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F0DBD6F-5D3C-4222-B40C-F56CF3E9850E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F0DBD6F-5D3C-4222-B40C-F56CF3E9850E}.Release|Any CPU.Build.0 = Release|Any CPU
		{34DC4A74-787E-4464-B8B2-85A504CCEA40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34DC4A74-787E-4464-B8B2-85A504CCEA40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34DC4A74-787E-4464-B8B2-85A504CCEA40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34DC4A74-787E-4464-B8B2-85A504CCEA40}.Release|Any CPU.Build.0 = Release|Any CPU
		{248E555F-06C8-4B02-8F1B-D29924D59CE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{248E555F-06C8-4B02-8F1B-D29924D59CE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{248E555F-06C8-4B02-8F1B-D29924D59CE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{248E555F-06C8-4B02-8F1B-D29924D59CE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{67EB7E92-C2F4-44E1-8535-FDB91E3659BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67EB7E92-C2F4-44E1-8535-FDB91E3659BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67EB7E92-C2F4-44E1-8535-FDB91E3659BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67EB7E92-C2F4-44E1-8535-FDB91E3659BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD40677B-8E5F-4720-855E-6636A9926E7D}
	EndGlobalSection
EndGlobal
