{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=4003; database=idp_project; user=admin; password=admin"
  },
  "RabbitMQConfiguration": {
    "HostName": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
